DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost:5432
BD=data
API_SECRET=kTOJMvA06LFLIxWcwgK9hS7a7ZE
API_KEY=918821526316864
CLOUD_NAME=dbth9b3ta
DB_DEPLOY=postgresql://postgres:xdrByJRONkmKrReebvLE@containers-us-west-73.railway.app:6065/railway